#Minecraft server properties
#Thu Jul 28 14:20:29 CEST 2022
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=false
allow-nether=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
level-name=Lobby
player-idle-timeout=0
motd=Woolbattle Testserver
announce-player-achievements=false
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=false
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=10
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
resource-pack-hash=
